MONGO_URI = mongodb+srv://Parmenides:qLp59VvQYywpbtKT@cluster0.pce3c.mongodb.net
PORT = 3000
JWT_SECRET = secret_key
MONGO_INITDB_ROOT_USERNAME = Parmenides
MONGO_INITDB_ROOT_PASSWORD = qLp59VvQYywpbtKT
MONGO_INITDB_DATABASE = data